{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GVP ChatBot</title>
<link rel="icon" type="image/png" href="{% static 'media/favicon.png' %}">
<script src="https://cdn.tailwindcss.com"></script>
<script>tailwind.config = { darkMode: 'class' }</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
/* Scrollbar */
#chatbox::-webkit-scrollbar{width:8px;}
#chatbox::-webkit-scrollbar-track{background:transparent;}
#chatbox::-webkit-scrollbar-thumb{background-color:#d1d5db;border-radius:4px;}
.dark #chatbox::-webkit-scrollbar-thumb{background-color:#4b5563;}

/* Messages */
.user-message{background-color:#703737;color:white;padding:8px 12px;border-radius:20px;max-width:70%;word-wrap:break-word;}
.bot-message{background-color:#f3f4f6;color:#111827;padding:8px 12px;border-radius:20px;max-width:70%;word-wrap:break-word;}

/* Typing dots */
.typing-dots span{display:inline-block;width:6px;height:6px;margin:0 2px;background:currentColor;border-radius:50%;animation:bounce 1s infinite;}
.typing-dots span:nth-child(2){animation-delay:0.1s;}
.typing-dots span:nth-child(3){animation-delay:0.2s;}
@keyframes bounce{0%,80%,100%{transform:scale(0.6);}40%{transform:scale(1);}}

#user_input:focus{border-radius:12px;outline:none;box-shadow:0 0 0 3px rgba(99,102,241,0.5);transition:box-shadow 0.3s ease,border-radius 0.3s ease;}
</style>
</head>
<body class="h-screen flex flex-col bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">

<header class="bg-white dark:bg-gray-800 border-b px-4 py-3 flex items-center justify-between shadow-sm">
<h1 class="text-lg font-semibold text-gray-800 dark:text-gray-200 flex-1 text-center">GVP University Help Desk AI</h1>
<div class="flex items-center gap-3">
{% if request.session.user_id %}
<a href="{% url 'profile' %}" class="px-3 py-1 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center">
<span class="material-symbols-outlined">account_circle</span>
</a>
{% else %}
<a href="{% url 'register' %}" class="px-3 py-1 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center">
<span class="material-symbols-outlined">account_circle</span>
</a>
{% endif %}
<button id="themeToggle" class="px-3 py-1 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">routine</span>
</button>
</div>
</header>

<div class="flex flex-1 overflow-hidden">
<aside class="hidden md:flex flex-col w-64 border-r bg-white dark:bg-gray-900 p-6">
<div class="flex flex-col items-center mb-6">
<img src="{% static 'media/gvlogo.png' %}" alt="Logo" class="w-20 h-20 mb-2 rounded-full border border-gray-300 dark:border-gray-700 shadow-sm">
<h2 class="text-lg font-semibold text-center">Gujarat Vidyapith</h2>
<p class="text-sm text-gray-500 dark:text-gray-400">Founded by Mahatma Gandhi</p>
<hr class="w-full my-4 border-gray-300 dark:border-gray-700">
<a href="{% url 'chatbot_home' %}" id="newChatBtn" class="w-full text-left px-3 py-2 mt-2 rounded-xl border hover:bg-gray-100 dark:hover:bg-gray-700 block">
    New Chat🧹
</a>

<a href="{% url 'chat_history' %}" class="w-full text-left px-3 py-2 mt-2 rounded-xl border hover:bg-gray-100 dark:hover:bg-gray-700 block">
    Chat History 📜
</a>

</aside>

<main class="flex-1 flex flex-col">
<div id="chatbox" class="flex-1 overflow-y-auto p-6 space-y-4">
{% if chat_history %}
    {% for chat in chat_history %}
        {% if chat.is_bot %}
            <div class="flex justify-start"><div class="bot-message">{{ chat.message }}</div></div>
        {% else %}
            <div class="flex justify-end"><div class="user-message">{{ chat.message }}</div></div>
        {% endif %}
    {% endfor %}
{% else %}
    <div class="flex justify-start">
        <div class="bot-message">
            Hello {{ request.session.username|default:"!" }}! I’m UniBuddy. Ask me anything about the university.
        </div>
    </div>
{% endif %}
</div>

<div class="border-t bg-white dark:bg-gray-800 p-3">
<div class="flex items-center gap-2 border rounded-xl p-1.5 shadow-sm dark:border-gray-700">
<textarea id="user_input" rows="1" placeholder="Type a message..." class="flex-1 resize-none outline-none px-2 py-1 text-sm bg-transparent"></textarea>
<button id="sendBtn" class="bg-[#703737] text-white px-3 py-1.5 rounded-lg text-sm hover:bg-[#582e2e] transition flex items-center justify-center">
<span class="material-symbols-outlined text-base">send</span>
</button>
</div>
</div>
</main>
</div>

<script>
// Theme toggle
function setTheme(theme){document.documentElement.classList.toggle('dark', theme==='dark');localStorage.setItem('theme', theme);}
function initializeTheme(){
    const savedTheme = localStorage.getItem('theme');
    if(savedTheme) setTheme(savedTheme);
    else setTheme(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark':'light');
}
initializeTheme();
document.getElementById("themeToggle").addEventListener("click", ()=>{
    const current = document.documentElement.classList.contains("dark")?"dark":"light";
    setTheme(current==="dark"?"light":"dark");
});
window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change',(e)=>{
    const savedTheme = localStorage.getItem('theme');
    if(!savedTheme) setTheme(e.matches?'dark':'light');
});

// Chat functions
function addUserMessage(text){$("#chatbox").append(`<div class="flex justify-end"><div class="user-message">${text}</div></div>`);$("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);}
function addBotMessage(text){$("#chatbox").append(`<div class="flex justify-start"><div class="bot-message">${text}</div></div>`);$("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);}
function showTypingIndicator(){ $("#chatbox").append(`<div id="typing" class="flex justify-start"><div class="bot-message typing-dots"><span></span><span></span><span></span></div></div>`);$("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);}
function removeTypingIndicator(){ $("#typing").remove(); }

function sendMessage(){
    var userText = $("#user_input").val();
    if(!userText.trim()) return;
    addUserMessage(userText);
    $("#user_input").val("");
    showTypingIndicator();
    $.get("/get/", { msg: userText }).done(function(data){
        setTimeout(()=>{removeTypingIndicator();addBotMessage(data.reply);},1500);
    });
}

$("#user_input").keypress(function(e){if(e.which===13 && !e.shiftKey){sendMessage();return false;}});
$("#sendBtn").click(sendMessage);

// Clear chat DOM only on New Chat
$("#newChatBtn").click(function(){
    $("#chatbox").html(`<div class="flex justify-start"><div class="bot-message">Hello! I’m UniBuddy. Ask me anything about the university.</div></div>`);
    $("#user_input").val("");
});
</script>
</body>
</html>
