{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile | GVP ChatBot</title>
  <link rel="icon" type="image/png" href="{% static 'media/favicon.png' %}">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config = { darkMode: 'class' }</script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    .profile-info { border-bottom: 1px solid #ccc; padding: 6px 0; font-size: 1rem; }
    .btn-primary { background-color: #703737; transition: all 0.3s ease; }
    .btn-primary:hover { background-color: #8c4b4b; transform: scale(1.05); }
    .modal-bg { background: rgba(0,0,0,0.5); position: fixed; top:0;left:0;right:0;bottom:0; display:none; align-items:center; justify-content:center; z-index:50; }
    .modal-bg.active { display:flex; }
    .modal-form input, .modal-form select { width:100%; padding:6px; margin-bottom:10px; border:1px solid #ccc; border-radius:6px; font-size:0.95rem; }
    .modal-form input:focus, .modal-form select:focus { outline:none; border-color:#703737; }
  </style>
</head>
<body class="h-screen flex flex-col bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">

 <!-- Messages -->
{% if messages %}
  <div class="m-4 space-y-2" id="messagesContainer">
    {% for message in messages %}
      <div class="px-4 py-3 rounded-lg text-sm
        {% if message.tags == 'success' %} bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100
        {% elif message.tags == 'error' %} bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100
        {% elif message.tags == 'warning' %} bg-yellow-100 text-yellow-800 dark:bg-yellow-700 dark:text-yellow-100
        {% else %} bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100 {% endif %}" 
        role="alert">
        {{ message }}
      </div>
    {% endfor %}
  </div>

  <script>
    setTimeout(function() {
      const container = document.getElementById('messagesContainer');
      if(container){
        Array.from(container.children).forEach(alert => {
          alert.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
          alert.style.opacity = '0';
          alert.style.transform = 'translateY(-20px)';
          setTimeout(() => alert.remove(), 500);
        });
      }
    }, 5000); // 5000ms = 5 seconds
  </script>
{% endif %}


<!-- Header -->
<header class="bg-white dark:bg-gray-800 border-b px-4 py-3 flex items-center justify-between shadow-sm">
  <div></div>
  <h1 class="text-lg font-semibold text-gray-800 dark:text-gray-200 text-center">
    GVP University Help Desk AI
  </h1>
  <div class="flex items-center gap-3">
    <a href="{% url 'chatbot_home' %}" class="px-3 py-1 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center">
      <span class="material-symbols-outlined">robot_2</span>
    </a>

    <button id="themeToggle" class="px-3 py-1 rounded-lg text-sm hover:bg-gray-100 dark:hover:bg-gray-700">
      <span class="material-symbols-outlined">routine</span>
    </button>

     <!-- Logout Button -->
    <form action="{% url 'logout' %}" method="POST">
      {% csrf_token %}
      <button type="submit" class="px-3 py-1 text-sm rounded-lg bg-red-600 hover:bg-red-700 text-white">
        <span class="material-symbols-outlined">logout</span>
      </button>
    </form>
  </div>
</header>


<!-- Profile Section -->
<main class="flex-1 flex items-center justify-center p-6">
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg w-full max-w-md p-8">

    <!-- Profile Card -->
    <div class="flex flex-col items-center mb-6">
      <div class="relative">
        <img id="profileImage" 
     src="{% if user_obj.profile_image %}{{ user_obj.profile_image.url }}{% else %}{% static '../media/profile_images/default_profile.png' %}{% endif %}" 
     alt="Profile Image" 
     class="w-28 h-28 rounded-full border-4 border-gray-300 dark:border-gray-700 shadow-sm">

        <button id="editProfileImageBtn" class="absolute bottom-0 right-0 bg-gray-200 dark:bg-gray-700 p-2 rounded-full shadow hover:bg-gray-300 dark:hover:bg-gray-600">
          <span class="material-symbols-outlined text-sm">edit</span>
        </button>
      </div>
      <h2 class="text-2xl font-semibold mt-4" id="displayName">{{ user_obj.full_name }}</h2>
      <p class="text-sm text-gray-500 dark:text-gray-400" id="displayRole">{{ user_obj.role }} | Gujarat Vidyapith</p>
    </div>

    <!-- Profile Info -->
    <div class="space-y-2 mb-4">
      <div class="profile-info"><strong>Full Name:</strong> <span id="fullNameText">{{ user_obj.full_name }}</span></div>
      <div class="profile-info"><strong>Email:</strong> <span id="emailText">{{ user_obj.email }}</span></div>
      <div class="profile-info"><strong>Username:</strong> <span id="usernameText">{{ user_obj.username }}</span></div>
      <div class="profile-info"><strong>Gender:</strong> <span id="genderText">{{ user_obj.gender }}</span></div>
      <div class="profile-info"><strong>Role:</strong> <span id="roleText">{{ user_obj.role }}</span></div>
    </div>

    <!-- Update Profile Button -->
    <button id="updateProfileBtn" class="btn-primary w-full text-white py-2 rounded-lg font-medium">
      Update Profile
    </button>
  </div>
</main>

<!-- Modal: Update Profile -->
<div id="updateModal" class="modal-bg">
  <div class="bg-white dark:bg-gray-800 p-6 rounded-xl w-80 shadow-lg flex flex-col items-center">
    <h3 class="text-lg font-semibold mb-4">Update Profile</h3>
    <form action="{% url 'update_profile' %}" method="POST" class="modal-form w-full">
    {% csrf_token %}
      <input type="text" name="full_name" placeholder="Full Name" value="{{ user_obj.full_name }}" required>
      <input type="email" name="email" placeholder="Email" value="{{ user_obj.email }}" readonly>
      <input type="text" name="username" placeholder="Username" value="{{ user_obj.username }}" required>
      <select name="gender" required>
          <option value="{{ user_obj.gender }}" selected>{{ user_obj.gender|capfirst }}</option>
          {% if user_obj.gender != "male" %}<option value="male">Male</option>{% endif %}
          {% if user_obj.gender != "female" %}<option value="female">Female</option>{% endif %}
          {% if user_obj.gender != "other" %}<option value="other">Other</option>{% endif %}
      </select>

      <select name="role" required>
          <option value="{{ user_obj.role }}" selected>{{ user_obj.role|capfirst }}</option>
          {% if user_obj.role != "student" %}<option value="student">Student</option>{% endif %}
          {% if user_obj.role != "faculty" %}<option value="faculty">Faculty</option>{% endif %}
          {% if user_obj.role != "staff" %}<option value="staff">Staff</option>{% endif %}
          {% if user_obj.role != "other" %}<option value="other">Other</option>{% endif %}
      </select>

      <div class="flex justify-end gap-2 mt-4">
        <button type="button" id="closeUpdateModal" class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700">Cancel</button>
        <button type="submit" class="btn-primary px-4 py-2 text-white rounded-lg">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal: Update Profile Image -->
<div id="imageModal" class="modal-bg">
  <div class="bg-white dark:bg-gray-800 p-6 rounded-xl w-80 shadow-lg flex flex-col items-center">
    <h3 class="text-lg font-semibold mb-4">Update Profile Image</h3>
    <form action="{% url 'update_profile_image' %}" method="POST" enctype="multipart/form-data" class="w-full">
        {% csrf_token %}
        <input type="file" name="profile_image" accept="image/*">
        <div class="flex justify-end gap-2 mt-4">
            <button type="button" id="closeImageModal" class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700">Cancel</button>
            <button type="submit" class="btn-primary px-4 py-2 text-white rounded-lg">Upload</button>
        </div>
    </form>
  </div>
</div>

<script>
  // Theme toggle
  function setTheme(theme) {
    document.documentElement.classList.toggle('dark', theme==='dark');
    localStorage.setItem('theme', theme);
  }
  function initializeTheme() {
    const savedTheme = localStorage.getItem('theme');
    if(savedTheme) setTheme(savedTheme);
    else setTheme(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark':'light');
  }
  initializeTheme();
  document.getElementById("themeToggle").addEventListener("click", () => {
    const current = document.documentElement.classList.contains("dark") ? "dark":"light";
    setTheme(current==="dark" ? "light":"dark");
  });

  // Modals
  const updateModal = document.getElementById('updateModal');
  const updateBtn = document.getElementById('updateProfileBtn');
  const closeUpdate = document.getElementById('closeUpdateModal');
  updateBtn.addEventListener('click', ()=> updateModal.classList.add('active'));
  closeUpdate.addEventListener('click', ()=> updateModal.classList.remove('active'));

  const imageModal = document.getElementById('imageModal');
  const editImageBtn = document.getElementById('editProfileImageBtn');
  const closeImage = document.getElementById('closeImageModal');
  editImageBtn.addEventListener('click', ()=> imageModal.classList.add('active'));
  closeImage.addEventListener('click', ()=> imageModal.classList.remove('active'));
</script>

</body>
</html>
